<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ClothesCategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_clothes_categories___recycler_view___categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>