<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_product___linear_layout___bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="16dp"
                android:src="@color/colorAccent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="16dp"
                android:src="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment_product___linear_layout___bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/beige"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fragment_product___text_view___name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            tools:text="Название товара ля ля ля " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_product___material_button___choose_size"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.TextNoAllCaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choose_size"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_product___material_button___add_to_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>